# cartaoPonto

CartaoPonto/: .project  pom.xml
CartaoPonto/src/main/java/br/org/cartaoponto/bean/: AdministradorBean.java  FuncaoBean.java  FuncionarioBean.java  PontoBean.java  PontoFuncionarioBean.java  SetorBean.java
CartaoPonto/src/main/java/br/org/cartaoponto/dao/: AdministradorDAO.java  FuncaoDAO.java  FuncionarioDAO.java  GenericDAO.java  PontoDAO.java  SetorDAO.java
CartaoPonto/src/main/java/br/org/cartaoponto/domain/: Administrador.java  Funcao.java  Funcionario.java  GenericDomain.java  Ponto.java  Setor.java
CartaoPonto/src/main/java/br/org/cartaoponto/util/: HibernateUtil.java
CartaoPonto/src/main/resources/: hibernate.cfg.xml
CartaoPonto/src/main/webapp/WEB-INF/: web.xml
CartaoPonto/src/main/webapp/pages/bootfaces/: funcao.xhtml
CartaoPonto/src/main/webapp/pages/primefaces/: administrador.xhtml  funcao.xhtml  funcionario.xhtml  login.xhtml  ponto.xhtml  pontoFuncionario.xhtml  setor.xhtml
CartaoPonto/src/main/webapp/pages/richfaces/: .project  administrador.xhtml  funcao.xhtml  funcionario.xhtml  login.xhtml  ponto.xhtml  pontofuncionario.xhtml  setor.xhtml
CartaoPonto/src/main/webapp/pages/template/: menu.xhtml  menuRich.xhtml
CartaoPonto/src/test/java/br/org/cartaoponto/CartaoPonto/: AppTest.java
CartaoPonto/src/test/java/br/org/cartaoponto/util/: HibernateUtilTest.java
